# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SoundDisplay.srcs/sources_1/new/Audio_Capture.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Clock_20k.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Clock_6p25m.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Clock_Single_Pulse.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Single_Pulse.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Top_Student.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Oled_Display.v" \
"../../../../SoundDisplay.srcs/sim_1/new/Sim_Clock_20k.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
